StyletBookStore/src/App.xaml

<Application x:Class="StyletBookStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:styletBookStore="clr-namespace:StyletBookStore">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 引入MaterialDesignThemes使用的资源(控件风格, 配色等) -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.red.xaml" />

                <!-- Stylet使用的启动器-->
                <s:ApplicationLoader>
                    <s:ApplicationLoader.Bootstrapper>
                        <styletBookStore:Bootstrapper/>
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>
            </ResourceDictionary.MergedDictionaries>

            <!-- 全局Window风格 -->
            <Style TargetType="Window">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="TextElement.FontWeight" Value="Medium" />
                <Setter Property="TextElement.FontSize" Value="14" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
