StyletBookStore/src/Pages/Books/IndexView.xaml

<UserControl x:Class="StyletBookStore.Pages.Books.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StyletBookStore.Pages.Books"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:IndexViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" ItemsSource="{Binding Books}" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="WhiteSmoke" SelectedItem="{Binding SelectedBook}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="书名" Binding="{Binding Name}" />
                <DataGridTextColumn Header="类型" Binding="{Binding Type}" />
                <DataGridTextColumn Header="价格" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Column="1" Width="400" Background="WhiteSmoke">
            <Image DockPanel.Dock="Top" Width="140" Height="206" Source="{Binding SelectedBook.CoverUrl}"></Image>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding SelectedBook.Name, StringFormat='书名:《{0}》'}"></TextBlock>
                <TextBlock Text="{Binding SelectedBook.Type, StringFormat='类型: {0}'}"></TextBlock>
                <TextBlock Text="{Binding SelectedBook.Price, StringFormat='价格: {0}元'}"></TextBlock>
                <TextBlock Text="{Binding SelectedBook.PublishDate, StringFormat='出版年月: {0:yyyy-MM}'}"></TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>