StyletBookStore/src/Pages/Books/BookItems/BookItemView.xaml

<UserControl x:Class="StyletBookStore.Pages.Books.BookItems.BookItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bookItems="clr-namespace:StyletBookStore.Pages.Books.BookItems"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="200"
             d:DataContext="{d:DesignInstance bookItems:BookItemViewModel}"
             >
    <materialDesign:Card Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Margin="0 10 0 0"
                Source="{Binding Book.CoverUrl}"
                Height="150"
                Stretch="Uniform" />
            <DockPanel Grid.Row="1">
                <TextBlock Margin="0 10 0 0" DockPanel.Dock="Top" FontWeight="Bold" Text="{Binding Book.Name}" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Book.Price, StringFormat='￥{0}'}" Margin="0 20 10 10" Foreground="Red" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>
            </DockPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
