StyletBookStore/src/Pages/LoginView.xaml

<Window x:Class="StyletBookStore.Pages.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:StyletBookStore.Pages"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:wpf="clr-namespace:StyletBookStore.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="登录" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance pages:LoginViewModel}" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Lock" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <TextBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="用户名" Margin="5" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="密码" wpf:PasswordHelper.Attach="True" wpf:PasswordHelper.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="登录" Margin="5" Padding="15 5 15 5" Command="{s:Action Login}"></Button>
    </Grid>
</Window>
